/* Services Page */
.services {
    padding: 20px;
    text-align: center;
    background-color: #f8f8f8;
  }
  
  .services h1 {
    font-size: 32px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .services p {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
  }
  
  /* Services Grid */
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .service-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s;
  }
  
  .service-card:hover {
    transform: scale(1.05);
  }
  
  .service-image {
    width: 100%;
    max-height: 180px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .service-card h2 {
    font-size: 20px;
    margin: 10px 0;
  }
  
  .service-card p {
    font-size: 14px;
    color: #555;
  }
  
  .title{
    padding-top: 60px;
  }